spring.redis.host=localhost
spring.redis.port=32769
spring.redis.username=default
spring.redis.password=redispw
spring.redis.requireAuth=true
spring.application.baseurl=http://localhost:8080/
spring.redis.shorturl.key=SHORTERN:URL
spring.redis.user.keyprefix=USER:%s
application.default.redirecturl=http://localhost:4200
