spring.redis.host=192.168.43.245
spring.redis.port=6379
spring.redis.username=
spring.redis.password=
spring.redis.requireAuth=true
spring.application.baseurl=http://localhost:8080/
spring.redis.shorturl.key=SHORTERN:URL
spring.redis.user.keyprefix=USER:%s
application.default.redirecturl=http://localhost:4200
